

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1.1fr 0.4fr;
    gap: 0px 0px;
    grid-template-areas:
      "image"
      "details-restaurant"
      "restaurant-type";
    border-style: solid;
    box-shadow: 0px 0px 7px;
    -webkit-box-shadow: 16px 12px 11px -9px  #484848(0,0,0,0.45);
    -moz-box-shadow: 16px 12px 11px -9px  #484848(0,0,0,0.45);
    box-shadow: 16px 12px 11px -9px  #484848(0,0,0,0.45);
    border-style: solid;
    border: 0.5px;
    width: 100%;
    color: #CFCFCF;
    width: 150%;
    height: 460%;
  }
  
  .image { grid-area: image; }
  
  .details-restaurant { grid-area: details-restaurant; }
  
  .restaurant-type { grid-area: restaurant-type; }
  

  .grid-tag {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 45px;
    grid-template-areas:
      "price type";
  }
  
  .price { grid-area: price; }
  
  .type { grid-area: type; }
  